MusicPlayer/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="338" Margin="0,0,-5,-18" VerticalAlignment="Top" Width="522"
                  SelectionChanged="listView1_SelectionChanged">

            <ListView.View>

                <GridView>

                    <GridViewColumn Width="80" Header="선 택">

                        <GridViewColumn.CellTemplate>

                            <DataTemplate>

                                <Button Content="선 택" Height="25" Width="60" HorizontalAlignment="Center" Click="Button_Click"/>

                            </DataTemplate>

                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Width="80" Header="강의코드" DisplayMemberBinding="{Binding Memo}"/>

                    <GridViewColumn Width="100" Header="강의명" DisplayMemberBinding="{Binding Subject}"/>

                    <GridViewColumn Width="80" Header="강의실" DisplayMemberBinding="{Binding Class}"/>

                    <GridViewColumn Width="80" Header="교 수" DisplayMemberBinding="{Binding Professor}"/>

                    <GridViewColumn Width="100" Header="강의시간" DisplayMemberBinding="{Binding ScheDule}"/>

                </GridView>

            </ListView.View>

        </ListView>

    </Grid>
</Window>